FROM coach-base:master as builder

# prep gym and any of its related requirements.
RUN pip3 install gym[atari,box2d,classic_control]==0.12.5

# add coach source starting with files that could trigger
# re-build if dependencies change.
WORKDIR /src
COPY setup.py .
COPY requirements.txt .
RUN pip3 install -r requirements.txt

FROM coach-base:master
WORKDIR /src
COPY --from=builder /root/.cache /root/.cache
COPY setup.py .
COPY requirements.txt .
COPY README.md .
RUN pip3 install gym[atari,box2d,classic_control]==0.12.5 && pip3 install -e .[all] && rm -rf /root/.cache
COPY --chown=1000:1000 . .

RUN apt-get install sudo

RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer /src
    
USER developer
ENV HOME /home/developer
WORKDIR /home/developer